_____
 HTML
-----
<head>metadatos "lo que no se ve"
<title> Texto de titulo para el buscador
La etiqueta de HTML ENLAZAR <style>, se coloca dentro de head. 
La etiqueta de HTML es <script>, se coloca antes de terminar el body.
<script src="NombreArchivo.js"></script>//Enlazar documento Javascript
_______________________________________________________________________

_____
 JS
-----

Variables
----------
- Primer Caracter en nombre de variable no puede ser numero
- Mayusculas y minusculas son diferentes
var=$x; var=_x; var=x; Funcionan

Imprimir Valores
------------------
document.write("Mensaje" +variable+"Mensaje2");//En el documento
alert("Mensaje" +variable);//En ventana emergente

Arrays 
------
insertar Valores
nomArray.push("Ultimo");

Agregar Imagenes aL Document
---------------------------
Se usa document.appendChild(nomImagen);